all:
  children:
    webservers:
      hosts:
        web01.example.com:
          ansible_host: 192.168.56.10
    workers:
      hosts:
        worker01.example.com:
          ansible_host: 192.168.56.10
    db:
      hosts:
        db01.example.com:
          ansible_host: 192.168.56.10
    s3:
      hosts:
        s3.example.com:
          ansible_host: 192.168.56.10